<resources>
    <string name="app_name">TD1</string>
    <string name="name">Name</string>
    <string name="textview">TextView</string>
    <string name="stringTextView" />
    <string name="title_activity_td1_2">TD1_2</string>
    <string name="title_activity_main3">Main3Activity</string>
</resources>
