<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262525"
    tools:context=".CalculatriceActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="336dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bnt7"
                style="@style/Style"
                android:text="7" />

            <Button
                android:id="@+id/bnt8"
                style="@style/Style"
                android:text="8" />

            <Button
                android:id="@+id/bnt9"
                style="@style/Style"
                android:text="9" />

            <Button
                android:id="@+id/bntPlus"
                style="@style/Style"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bnt4"
                style="@style/Style"
                android:text="4" />

            <Button
                android:id="@+id/bnt5"
                style="@style/Style"
                android:text="5" />

            <Button
                android:id="@+id/bnt6"
                style="@style/Style"
                android:text="6" />

            <Button
                android:id="@+id/bntMinus"
                style="@style/Style"
                android:text="-" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bnt1"
                style="@style/Style"
                android:text="1" />

            <Button
                android:id="@+id/bnt2"
                style="@style/Style"
                android:text="2" />

            <Button
                android:id="@+id/bnt3"
                style="@style/Style"
                android:text="3" />

            <Button
                android:id="@+id/bntMult"
                style="@style/Style"
                android:text="*" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bnt0"
                style="@style/Style"
                android:text="0" />

            <Button
                android:id="@+id/bntReset"
                style="@style/Style"
                android:text="C" />

            <Button
                android:id="@+id/bntNeg"
                style="@style/Style"
                android:text="+/-" />

            <Button
                android:id="@+id/bntDiv"
                style="@style/Style"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bntOp1"
                style="@style/Style"
                android:text="(" />

            <Button
                android:id="@+id/bntEqual"
                style="@style/Style"
                android:layout_span="2"
                android:text="=" />

            <Button
                android:id="@+id/bntOp2"
                style="@style/Style"
                android:text=")" />


        </TableRow>


    </TableLayout>
</android.support.constraint.ConstraintLayout>